<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Solti.Utils.Rpc.Tests</AssemblyName>
    <RootNamespace>Solti.Utils.Rpc.Tests</RootNamespace>
    <LangVersion>8</LangVersion>
    <Configurations>Debug</Configurations>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\BIN\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="nunit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.*" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.*" />
    <PackageReference Include="Injector.NET.Interfaces" Version="4.*" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SRC\RPC.Interfaces\RPC.Interfaces.csproj" />
    <ProjectReference Include="..\..\SRC\RPC.Client\RPC.Client.csproj" />
    <ProjectReference Include="..\..\SRC\RPC.Server\RPC.Server.csproj" />
    <ProjectReference Include="..\RPC.Server.Sample.Interfaces\RPC.Server.Sample.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call dotnet build &quot;..\RPC.Server.Sample\RPC.Server.Sample.csproj&quot;" />
  </Target>

</Project>
