<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.Rpc.Interfaces</AssemblyName>
    <RootNamespace>Solti.Utils.Rpc.Interfaces</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Common\Common.targets" />

  <PropertyGroup>
    <Description>Provides common attributes for the RPC.NET library.</Description>
    <PackageId>RPC.NET.Interfaces</PackageId>
  </PropertyGroup>
  
</Project>
