<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Solti.Utils.Rpc.Server.Sample</AssemblyName>
    <RootNamespace>Solti.Utils.Rpc.Server.Sample</RootNamespace>
    <Authors>Denes Solti</Authors>
    <Configurations>Debug;Release;Perf</Configurations>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>..\..\BIN\$(Configuration)\</OutputPath>
    <Product>RPC.NET.Server.Sample</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)'==''">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Perf|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(LibVersion)' != ''">
    <PackageReference Include="RPC.NET.Server" Version="$(LibVersion)"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(LibVersion)' == ''">
    <ProjectReference Include="..\..\SRC\RPC.Server\RPC.Server.csproj" />
  </ItemGroup>

</Project>
