<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.Rpc.Client</AssemblyName>
    <RootNamespace>Solti.Utils.Rpc</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Common\Common.targets" />

  <ItemGroup>
    <Compile Include="..\Common\AssemblyAttributes.cs" Link="Properties\AssemblyAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.*" />
    <PackageReference Include="ProxyGen.NET" Version="4.0-preview*" />
    <PackageReference Include="System.Text.Json" Version="4.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPC.Interfaces\RPC.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <Description>Lightweight client to invoke RPC services built with RPC.NET</Description>
    <PackageId>RPC.NET.Client</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Perf|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
</Project>
