<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.Rpc.Server</AssemblyName>
    <RootNamespace>Solti.Utils.Rpc</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Common\Common.targets" />

  <ItemGroup>
    <Compile Include="..\Common\AliasAttribute.cs" Link="Public\Attributes\AliasAttribute.cs" />
    <Compile Include="..\Common\AssemblyAttributes.cs" Link="Properties\AssemblyAttributes.cs" />
    <Compile Include="..\Common\RpcResponse.cs" Link="Public\RpcResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Injector.NET" Version="3.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="1.*" />
    <PackageReference Include="System.Text.Json" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
