<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.Rpc.Server</AssemblyName>
    <RootNamespace>Solti.Utils.Rpc</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Common\Common.targets" />

  <ItemGroup>
    <Compile Include="..\Common\AssemblyAttributes.cs" Link="Properties\AssemblyAttributes.cs" />
    <Compile Include="..\Common\IsExternalInit.cs" Link="Properties\IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Injector.NET" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="6.*" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.*" />
    <PackageReference Include="System.Text.Json" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPC.Interfaces\RPC.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Trace.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Trace.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Trace.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Trace.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <Description>SDK designed for building lightweight RPC servers.</Description>
    <PackageId>RPC.NET.Server</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Perf|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
</Project>
