<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.AppHost</AssemblyName>
    <RootNamespace>Solti.Utils.AppHost</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.targets" />

  <ItemGroup>
    <PackageReference Include="Injector.NET" Version="3.*" />
    <PackageReference Include="Injector.NET.Extensions" Version="3.*" />
    <PackageReference Include="System.Text.Json" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
