<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.AppHost</AssemblyName>
    <RootNamespace>Solti.Utils.AppHost</RootNamespace>
  </PropertyGroup>

  <Import Project="../Common.targets" />

  <ItemGroup>
    <PackageReference Include="Injector.NET" Version="3.*" />
  </ItemGroup>

</Project>
