<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.Rpc.Interfaces</AssemblyName>
    <RootNamespace>Solti.Utils.Rpc.Interfaces</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Common\Common.targets" />
  
  <ItemGroup>
    <Compile Include="..\Common\AssemblyAttributes.cs" Link="Properties\AssemblyAttributes.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.*" />
    <PackageReference Include="Injector.NET.Interfaces" Version="3.*" />
  </ItemGroup>
  
  <PropertyGroup>
    <Description>Abstractions for RPC.NET.</Description>
    <PackageId>RPC.NET.Interfaces</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Perf|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
</Project>
