<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Solti.Utils.Rpc.Interfaces</AssemblyName>
    <RootNamespace>Solti.Utils.Rpc.Interfaces</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Common\Common.targets" />
  
  <ItemGroup>
    <Compile Include="..\Common\AssemblyAttributes.cs" Link="Properties\AssemblyAttributes.cs" />
    <Compile Include="..\Common\IsExternalInit.cs" Link="Properties\IsExternalInit.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.*" />
    <PackageReference Include="Injector.NET.Interfaces" Version="5.*" />
    <PackageReference Include="Solti.Utils.Primitives" Version="2.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Trace.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Trace.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Trace.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Trace.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup>
    <Description>Abstractions for RPC.NET.</Description>
    <PackageId>RPC.NET.Interfaces</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Perf|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
</Project>
